# astuts_backend

./: Startup.cs  WeatherForecast.cs  astute.csproj  astute.sln
Controllers/: CategoryController.cs  CommonController.cs  CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
CoreModel/: CoreCommonFilePath.cs  CoreCommonMessage.cs
DB Changes Script/: dbscript.sql
Extention/: Auth.cs
Models/: AstuteDbContext.cs  CategoryValueModel.cs  Category_Value.cs  Company_Bank.cs  Company_Master.cs  Company_Media.cs  Employee_Master.cs  Employee_Salary.cs  Pointer_Mas.cs  Supplier_Value.cs  UserModel.cs  Year_Mas.cs
Properties/: launchSettings.json
Repository/: CategoryService.cs  CommonService.cs  CompanyService.cs  CurrencyService.cs  EmployeeService.cs  ICategoryService.cs  ICommonService.cs  ICompanyService.cs  ICurrencyService.cs  IEmployeeService.cs  IPointerService.cs  IProcessService.cs  PointerService.cs  ProcessService.cs  SupplierService.cs  TermsService.cs
astute/: Program.cs  Startup.cs  astute.csproj
astute/Controllers/: CategoryController.cs  CommonController.cs  CompanyController.cs  EmployeeController.cs
astute/CoreModel/: CoreCommonFilePath.cs  CoreCommonMessage.cs
astute/CoreServices/: CoreService.cs
astute/Models/: Category_Master.cs  ChangePasswordModel.cs  City_Mas.cs  Company_Document.cs  Country_Mas.cs  Currency_Mas.cs  EmployeeChangePasswordModel.cs  Employee_Document.cs  Employee_Master.cs  Error_Log.cs  ForgetPasswordModel.cs  Pointer_Det.cs  Process_Mas.cs  Quote_Mas_Model.cs  ResetPasswordModel.cs  State_Mas.cs  Terms_Mas.cs
astute/Properties/: Resources.Designer.cs
astute/Properties/PublishProfiles/: FolderProfile21.pubxml
astute/Repository/: CategoryService.cs  CommonService.cs  CompanyService.cs  CurrencyService.cs  EmailSender.cs  EmployeeService.cs  ICategoryService.cs  ICommonService.cs  ICompanyService.cs  IEmailSender.cs  IEmployeeService.cs  ISupplierService.cs  ITermsService.cs  ProcessService.cs  SupplierService.cs  TermsService.cs
